{
  "name": "dokku-test",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jordan Last <jordan.michael.last@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/scramjs/dokku-example",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.2.0",
    "express-web-components": "^0.1.6"
  }
}
