{
  "name": "dokku-test",
  "version": "0.0.4",
  "description": "Working example of Scram.js and Express Web Components running in a production server environment",
  "scripts": {
    "start": "npm install -g bower && bower install && xvfb-run electron node_modules/scram-engine/main.js app/server/index.html",
    "dev": "electron node_modules/scram-engine/main.js app/server/index.html",
    "dev-window": "electron node_modules/scram-engine/main.js app/server/index.html -d",
    "dev-file": "electron node_modules/scram-engine/main.js app/server/index.html -d -f"
  },
  "license": "MIT",
  "engines": {
    "node": "6.0.0"
  },
  "dependencies": {
    "electron-prebuilt": "^1.2.0",
    "express": "^4.13.4",
    "scram-engine": "^0.2.2"
  },
  "devDependencies": {}
}
