{
  "name": "dokku-test",
  "version": "0.1.0",
  "description": "Working example of Scram.js and Express Web Components running in a production server environment",
  "scripts": {
    "start": "npm install -g bower && bower install && xvfb-run electron --enable-logging node_modules/scram-engine/main.js --entry-file app/server/index.html",
    "dev": "electron --enable-logging node_modules/scram-engine/main.js --entry-file app/server/index.html",
    "dev-window": "electron --enable-logging node_modules/scram-engine/main.js --entry-file app/server/index.html --window"
  },
  "license": "MIT",
  "engines": {
    "node": "8.0.0"
  },
  "dependencies": {
    "express-web-components": "^0.5.4",
    "scram-engine": "^0.6.1"
  },
  "devDependencies": {}
}
